# ManvarFitness

./: ManvarFitness.csproj  ManvarFitness.sln  Program.cs  appsettings.json
Controllers/: AdminUserController.cs  AuthController.cs  BaseController.cs  ConcernCategoryController.cs  CustomFormController.cs  CustomersController.cs  DashboardController.cs  DietController.cs  DietPlanController.cs  HerbsCategoryController.cs  HerbsController.cs  HomeController.cs  ResultController.cs  RevenueController.cs  RoleMenuController.cs  SubConcernController.cs  UserActivityController.cs  UserController.cs  UserRolesController.cs  WorkoutController.cs
Database/: ApplicationDbContext.cs
Entity/: AdminUser.cs  BaseEntity.cs  Concerns.cs  CustomField.cs  CustomForm.cs  DietPlan.cs  HerbCategory.cs  IUserRepository.cs  Page.cs  Payment.cs  ResultEntity.cs  Role.cs  SubConcerns.cs  SubscriptionPlan.cs  User.cs  UserConcern.cs  UserDietPlans.cs  UserSubscription.cs  WorkoutVideo.cs
Enum/: WorkoutCategory.cs
Filters/: SessionAuthorizeAttribute.cs
Interface/: IUserRepository.cs
Migrations/: 20260210100129_intialcreate.Designer.cs  20260210100129_intialcreate.cs  20260211080219_AddRolesTable.Designer.cs  20260211080219_AddRolesTable.cs  20260211095035_initialcreate2.Designer.cs  20260211095035_initialcreate2.cs  20260211110929_initialcreate3.Designer.cs  20260211110929_initialcreate3.cs  20260211111544_initialcreate4.Designer.cs  20260211111544_initialcreate4.cs  20260212060333_initialcreate5.Designer.cs  20260212060333_initialcreate5.cs  20260212071027_initialcreate6.Designer.cs  20260212071027_initialcreate6.cs  (+85 more)
(+104 files in other folders)
